{
  "dependencies": {
    "animejs": "^3.2.2"
  },
  "name": "maquinalinux",
  "description": "Testando o comando nano pelo cmd para adicionar algo ao README",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajala-jp/MaquinaLinux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajala-jp/MaquinaLinux/issues"
  },
  "homepage": "https://github.com/ajala-jp/MaquinaLinux#readme"
}
